**lemon
　　QWEQHWJGDJHGAGD SDFQJQGFDFFQJHG
　　QWEQHWJGDJHGAGD SDFGFGDGQEWWWQQ
　　HJQJHGEE WEREWQWG
　　FGHGFDQQQJHJQ WEWQHQETWQ
　　WEWQHQETWQ WEWQHQETYTTYYTETW
　　WEWQHQETWQ QWEREWJQ
　　QJHJQWQGDGHWJQQ QJHJQWQGQWERWQQ

**千本樱
　　NNBNNBNNB AS (DN)NBNB
　　(NA)(BS)(BD)
　　SDNBNB×3
　　AMNB
　　SDNBNB SDNBNB
　　SDGQJQJHGD SDNBNB×3 AMNB
　　DGHASDNNBN
　　NNBNAAS NNBNBBC NNBNASDDSAN
　　HHGHQQW HHGHGGD HHGHQWEEWQH
　　AMNBBNCXC CBNSMAMBN
　　AMNBBNCXC CBNNNASM
　　NASSDDDGHSAD
　　NASSDDSDFDSAA
　　NASSDDDGHSAD NAFDSASDMBN
　　NASSDDDGHSAD NASSDDSDFDSAA
　　NASSDDDGHSAD NAFDSASDSDD
　　HQWWEEETYWQE
　　HQWWEEWEREWQQ
　　HQWWEEETYWQE
　　HQREWQWQETY

**头疼。。。
Z B /B   /N    /M   /
Z B /B   /N    /C Z /
Z B /B   /N    /M   /
N B /N M /
S D /A   /M   /B   /Z   /
第一段：
R    /     /E T /
R   /Q   /E   /
R   /     /E U /
R   /J   /E    /
R    /    /E   /
E   /W  /Q  /
E  /     /W  /
W  /Y   /    /
转调第二段：
T   /    /R U /
T   /Q   /E   /
R   /    /E U /
R   /J   /U  /
U  /    /Y W /
U  /E  /  Y /
UYU /    /    /
第三段：
Z  /B   /N   /
N  /M   /    /
A   /G   /H   /
H   /J   /    /
Z   /B   /N   /
C   /Z   /    /
A   /G   /H   /
D S /A   /    /
Z   /B   /N   /
N   /AMNM/    /
A   /G   /H   /
H   /(NJ) B /N M /
S D /A   /M   /
B   /Z   /S D /
A   /M   /A   /

**群青
D   S D H J Q J   Q J G D S D   S D H G D A    N M A S D   
S D  H G  H  J  D S A S S A S  G F F  D D    
A S D   S D H J Q J   
Q J G D S D   S D H G D A   S D D S A A   S D D S A A   B N A A  
H Q  H Q  Q W E R E  Q  E R E  Q Q  W E R E  Q Q  
W Q  H Q  H Q  Q W E R E  Q W E R T W  Q  W Q      
E    Q H J Q  H J Q  J Q W  G H J  G H J  G S S  G S D  
H G A  H G A  A H G  G W J  J R E W  W W  T R R  E E   
H J Q  H J Q  H J Q  J Q W  G H J  G J R  E W Q J Q  
H  H  A  H G A  N N A F D F G D S A


**take me hand
E Q /
(VW)  /A H /F A /E Q /
(BW)  /S E /G S /E Q /
(NW)  /A H /D A /E Q /
(NW)  /A E /D A /E Q /

(VW)  /A H /F A /E Q /
(BW)  /S E /G S /E Q /
(NW)  /A H /D A /E Q /
(NW)  /A E /H  /     /

V A /T Q /  G /A Q /
B S /T J /  G /S J /
N D /T Q /  G /D Q /
N D /T Q /  W /D E /

V A /T Q /  G /A Q /
B S /T J /  G /S J /
N D /T Q /  G /D Q /
N D /T Q /  W /(DE) Q /

(VW) A /F H /  A /E Q /
(BW) S /G E /  S /E Q /
(NW) A /D H /  A /E Q /
(NW) A /D E /  A /E Q /

(VW) A /F H /  A /E Q /
(BW) S /G E /  S /E Q /
(NW) A /D H /  A /E Q /
(NW) A /D E /  A /E Q /

(VW) Z /N (AH) /  V /E Q /
(BW) X /M (SE) /  B /E Q /
(NW) C /A (DH) /  N /E Q /
(NW) C /A (DE) /  N /E Q /

(VW) Z /N (AH) /  V /E Q /
(BW) X /M (SE) /  B /E Q /
(NW) C /A (DH) /  N /E Q /
(NADW)  /  H /E  /T  /

(VW) Z /N (AH) /  V /E  /
(BW) X /(MW) (SE) /  B /E Q /
(NW) C /A (DQ) /  N /E Q /
(NW) C /(AW) (DQ) /  N /E Q /

(VW) Z /N (AH) /  V /E Q /
(BW) X /M (SE) /  B /E Q /
(NW) C /A (DQ) /  N /E Q /
(NW) C /A (DQ) /  N /      /



**星之所在
H J (QD) (SJ) H (GM) (DB) A S W
H J (QD) (SJ) H (GM) (DB) A S D
(QN) J Q E (JB) G
(VH) G H Q (CG) D
(XF) D F Q (JB) G
(VH) J Q E (WB) S
(QN) J Q E (JB) G
(VH) J Q W (EZ) 
E (XR) E W Q (CJ) E G J (HN)

H J Q W (EAN)/
W (WTJ) R E W Q (ASBJ)/Q H/
(AH) G (SF) G (HN) Q J/
(QD) W (JM) (JB)/ (DH) (AHN)/
(DHB) J Q W (FEV) (WSV)/
(TGJB) (RFB) (EF) (WSX) (QA) (JM)/(QAC) (HN)/
(AH) (GM) (AF) G H Q J (SGB) Q W R E/
N M A D H J Q E (QEYH)

(QDN) (DJ) (QH) (QE) (DGJ) D G (GJ)/
(AVH) (GB) (HN) (JM) (AD) G/
(QS) J Q E (WD) (ET) (EHV)/W Q (SBJ)/
(QDN) (DJ) (QH) (QE) (DGJ) (GM)/
(VH) J Q W (EGA) E/
(XR) E W Q (BJ) E (SCBG) J  (SHN)


**晴天
NAGA VBNGA ZBGAZGMG

NAGA VBNGA ZBGAZGMAG

(EQ)EQW(EQ)A(EQ)A(EQ)

AEQ(EQ)G(WJ)B(EQ)ADAS

(EQ)A(EQ)A(EQ)AEQ(EQ)G

WJN(TA)(TG)A(QV)SDZTA)(TG)

Q(QZ)WEWQGN(TA)(TG)A(QV)

WEZE(TA)(TG)RREWREW

QGQQER

EWQW(EZ)(EA)(EG)(EA)

WE(WA)QA

GQ(AQ)EREWQW

(EZ)(EA)(EG)(EA)

WE(WB)QJ(QN)Q(QA)

Q(JD)A(QA)VA(QA)Q

J(QA)QVQ(QA)Q(JD)

(QA)QZQQ(QB)QTT

TNT(TA)T(TD)G(TA)

VT(TA)T(TD)R(RA)

DZADAZBWQJQHJQTR

EQ(QA)ZADAHZQ(QB)

QDAHJQTR(EA)(QD)(WA)

BA(BX)X(SM)EWR(EA)Q

(TGD)U(QR)UTQ(DG)Q(YGD)Y

(YN)(TFA)TT(RS)EWEREDBA

DFGD(GD)FG(JC)WJ(QA)Q

(DA)(QN)QG(GA)(HN)GF(SA)

DFG(HA)AHJ(JS)DSFDA(GD)

(JZ)QJ(GD)AA(HG)H(HZ)(GA)

G(GX)(FM)D(SZ)DFDAD

F(GD)DF(GD)JWU(QA)Q(AD)

(QN)QG(GA)F(NZ)MAS(DA)

S0BDAAB(AD)B(SA)BDAB

DBSBAABBABSABDBA(BAZ)


**卡农
      A-DGQ B-SGJ N-ADH C-MSG

　　V-NAF Z-BAD V-NAF B-MSG

　　(AE)-DGQ (BW)-MSG (QN)-ADH (JC)-MDG

　　(HV)-NAF (GZ)-CBA (HV)-NAF (JB)-MSG

　　QJQA (MX)GSD (CA)QJH (CJ)ETY

　　(VR)EWR (EZ)WQJ (VH)GFD (BS)FDS

　　(BJ)SDF (BM)SGF (ND)HGF (CG)FDS

　　(VA)NHJ (ZQ)JHG (VF)DSH GHG

　　(TD)ERT-ER(TB)GHJQWER

　　(NE)QWE-DF(MG)HGFGDFG

　　(NF)HGF-DS(DB)SASDFGH

　　(NF)HGH-JQ(MG)HJQWERT

　　(TD)ERT-ER(TB)GHJQWER

　　(NE)QWE-DF(MG)HGFGDFG

　　(NF)HGF-DS(DB)SASDFGH

　　(NF)HGH-JQ(MG)HJQWERT

　　(AE)-DGQ (BW)-MSG (QN)-ADH (JC)-MDG

　　(HV)-NAF (GZ)-CBA (HV)-NAF (JB)

**溯
(VA) G DS (BA) AG D
(NA) G DS (BM) MG DS A

V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) ND(BD) M(BM) B A
V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) N (BS)D (BD) F(BD)

V D(VS)D (VD)S (BD) Q(BJ) G BDN N 
(NA)GB M(BM) BAV V 
(VA)GBF (BD) SBD N N A(NS)D
B QJQJ(BSG) D

(VAQ) T(VA) EW(VA)Q (BS)QT(BS)E (BS)
(NDQ) T(ND) EW(ND)J (BS)JT(BS) EW (BS)Q
(VAQ) T(VA) EW(VA)Q (BS)QT(BS)E (BS)
(NDQ) T(ND) EW(ND)J (BS) QJQJ(BSG) D

(VAQ)Q VV(BSE) W Q(BS)J
(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VQ)(BSJ)J J(BSQ)J
(NDQ) T(ND) EW(ND)J (BS)JT(BS) EW (BS)

(VAH)H VV(BSE) W Q(BS)J
HJ(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VH)(BSG) G G(BSJ)
(NDQ) T(ND) EW(ND)J(BS) QJQJG D

V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) ND(BD) M(BM) B A
V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) N (BS)D (BD) F(BD)

V D(VS)D (VD)S (BD) Q(BJ) G BDN N 
(NA)GBM (BM) B AV V 
(VA)GBM (BM) B AN N 
A(NS)D B QJQJ(BSG) D

(VAQ) T EW Q (BS)QT E
(NDQ) T EW J (BS)JT EW Q 
(VA) T EW Q (BS)QT E
(NDQ) T EW J (BS)QJQJ(BSG) D

(VAQ)Q VV(BSE) W Q(BS)J
(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VQ)(BSJ)J J(BSQ)J
(NDQ) T(ND) EW(ND)J (BS)JT(BS) EW (BS)

(VAH)H VV(BSE) W Q(BS)J
HJ(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VH)(BSG) G G(BSJ)
(NDQ) T(ND) EW(ND)J(BS) QJQJG D


**天空之城
HJQJQEJ DHGHQG

FDFDFQD QQJFFJJ

HJQJQEJ DHGHQG

FQJQWEQHQJHJGH 

QWEWETW GGQJQEE 

HJQJQWQGGREWQE 

EYTEWQ QWQWTE 

EYTEWQ QWQWJH HJQJQEJ

DHGHQG FDFDFQD

QQJFFJJ HJQJQEJ

DHGHQG DFQJQWEQH QJHJGH


**kiss the rain
GQW/
(ZW) (BE) /(DE) B /A   / QWE/
(CW) (MT) /(DT) M /G   / GHJ/
(NJ) (DQ) /(HQ) D /H W /WE W Q /
(BJ) S /J S /(BD) Q /J G /

(VG) (AH) /(DH) A /G A /D GF/
(CF) (AG) /(DG) A /G A /D QW/
(XE) (NR) /(SR) N /G N /(ST) (NR) 
(BE) S /Q B /(WGBJ) G /Q W /


(ZW) (BE) /(DE) B /S B /AQ(BW)E /
(CW) (MT) /(DT) M /G M /DG(MH)J /
(NJ) (CQ) /(AQ) C /D (CW) /(AE) WCQ/
(BJ) S /J S /(BD) (SQ) /(GJ) (SG) /

(VG) (AH) /(DH) A /G A /D (AG)F/
(CF) (AG) /(DG) A /G A /D (AQ)W/
(XE) (NR) /S (NH) /(QSBG) B /(SFJ) B /
(ZDQ) B /S F /(AD)


**起风了
(ZS) CA(BS) XA(CS)D G D
(ZS) BA(XS) CA(BS) DSA N
(CS) XA(CS) BA(NS)D G D
(VS) XD(VS) (BA)S (NS)

(XS) VA(NS) VA (BS)(XD)(VG)D
(NS) XD(CS)(BA)N 
DSAS (VA) Z (XD)SAS (BA) X 
(VD)SAS Z (BA) X C (NA)S (BAD)A

(VH) (AG)HD A (BJ) (SH)JG S
(CJ) (BH)JMDB  (NQ) W(AQ)J(DH)(AG)
(VH) (AG)HD G(AH)G (BH)(MG)(AS)(MG)
Z (BD) X C (NA)S (BAD)A
(VH) (AG)HD A (BJ) (SH)JG S
(CJ) (BH)JMDB  (NQ) W(AQ)J(DH)(AG)
(VH) (AE)E DGA (BH) (ME)E SGMH
(CNH) C (NM) C (NA)

Q W (VQE) (AY)TD (AY)TB (SY)TGWS
(CE) (MY)TD (MY)TN (DY)THED W
(VW) (AQ)HD AQ (BW) (SQ)HGQS
(ZQ) B A R(SE)W (DE)W (BQ) W

(VQE) (AY)TD (AY)TB (SY)TGWS
(CE) (MY)TD (MY)TN (DY)THED W
(VW) (AQ)HDEA W(BW) (SQ)HGQS
(NQ) C N M A
H E (VAW) QH E (BSW) QH Q Q

(VJ)Q(AW)ED (AT)EB S G S
(CJ)Q(MW)ED (MT)E (NW)E(AQ)W(DJ)QG
(VJ)Q(AW)ED (AT)EB S G
(WDYN)EWH DNSDN 

**luv letter
(VAH)GDS (BD) S (ND) GDA
(VAH)GHJ (BSQ) J (NDH) AMN
(VAH)GDS (BD) S (ND) GDA
(VAH)GHJ (BSQ) J (NDH)CBN MASD
(NDH) C N M

(VD)S(ZD)H VD(ZS) (BD)X (BS)X
(ND)S(CD)H ND(MS) (AD)
(VD)S(ZD)H VD(ZS) (BD)S(XD)G BD(XS)
(ND)(CS)(ND)(MG)(AH)

(VD)S(ZD)H VD(ZS) (BD)X (BS)X
(ND)S(CD)H ND(MS) (AD)
(VD)S(ZD)H VD(ZS) (BJ)H(XJ)W BQ(XJ)
(NJ)C(NJ)(MQ) A

(VD)S(ZD)H VD(ZS) (BD)X (BS)X
(ND)S(CD)H ND(MS) (AD)
(VD)S(ZD)H VD(ZS) (BD)S(XD)G BD(XS)
(ND)(CS)(ND)(MG)(AH)

(VD)S(ZD)H VD(ZS) (BD)X (BS)X
(ND)S(CD)H ND(MS) (AD)
(VD)S(ZD)H VD(ZS) (BJ)H(XJ)W BQ(XJ)
(NJ)C(NJ)(MQ) (AE)QJH DAMN

(VH)(ZD)(VS)(ZD) (BG)(XD)(BS)(XD)
(NG)(CS)(ND)(MG)(AH) MNC
(VHW)(ZJ)(VH)(ZG) (BH) (XG)D(BS)D(XG)S
(ND)(CH)(NG)(CS) (ND) HDN SD (ZN)

**flower dance
(VE)(AW)(FY)(GW)(HE) WHW
(BE)(SW)(GY)(HW)(JE) WHW
(NE)(DW)(HY)(JW)(QE) WHW
EWYWEWHW
(VE)(AW)(FY)(GW)(HE) WHW
(BE)(SW)(GY)(HW)(JE) WHW
(NE)(DW)(HY)(JW)(QE) WYW (CDEH)
(VD)A NAD (BS) G
(CS) M J(DH) M G(NH) D (HE) D
(VH) A (FE) A (BW) (SW)EW (GJ) G
(NH) D H J Q D H
D (VD)A NAD (BS) G
(CS) G (MH) J (ND)Q DJ DH DG
(VH)E(AW)E  (FH)E(AW)E 
(BH)E(SW)E  (GH)EWE 
(NH)E(DW)E  HEWE HEWE H
D (NQ)DJDQDWD (BJ)DHDG
DG(VH)AGAHAQA (CG)AFAD
DG(XF)NDNSNFN (ZD)NSNANDN
(XS)NAN M N C N M C
(NQ)DJDQDWD (BJ)DHDG
DG(VH)AGAHAQA (CG)AFAD
DG(XF) REWQJ 
(ZE)WEREWQJ (XH) E (CG) E (NH) D H
(VH)NAF HAFH (BJ)SDHJS
QJ (NH)DQDJDGD HAGADAGA
(VH)NAF HAFH (BJ)SDHJS
QJ (NH)DQDWDEDWDQ
H (VH)NAF HAFH (BJ)SDHJS
QJ (NH)DQDJDGD HAGADAGA
(VH)NAF HAFH (BJ)SDHJS QJ (NH)

**雪山bgm
AE G E G E G E R

ME G E G E G Q W

NE G E G E G R G

BT G R G E G W

VQ  G Q G Q G W

CQ G Q G Q G T

XQ G Q W E W E W Q G

BQ G Q W E W E W Q W

AE G E G E G E R

ME G E G E G Q W

NE G E G E G E R

BT G Q G T R T R E W

VQ G Q G Q G T

CG Q T R E W E W Q G

XQ G Q W E W E W Q G

BQ G Q T R E W Q

ZQ 

**花海
/     /    /Q WN/(BSE) TT/ 
V A /(DG) A(DG)/(BE) (SW)/(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (GQ) /(BJ) (XQ)J/S GH/

ZGB /S B /Q W /(BSE) TT/
V A /(DG) A(DG)/(CE) (MW)/(DQ) (MW)Q/
N C /A D /(BQ) (SW) /(GE) (ST)Q/
X N /S NQ/(BQ) (XJ)H/S (GJ)Q/
Z B /(AF) B /(AD)  /

QE E/Z B /(SG) B /(SGE) W /(BSQ) W/
M (BE) /(SG) B /(SG)  /(BSQ)E E/
N C /(AD) C /(ADR) E /(CAT) Q/
B Z /(AF) B /(AF)  /(FQ)R R/

V A /(AF) A /(BR) (XE) /(SQ) G/
Z (BE) /S B /D  /QE W/
X N /(SQ)E /W D /QE W/
B S /(GQ) S /(BSGJ)  /QE E/

Z B /(SG) B /(SGE) W /(BSQ) W/
M (BT) /(SG) B /(SG)  /(BSQ)E E/
N C /(AD) C /(ADR) E /(CAT) Q/
B Z /(AF) B /(AF)   /(BQ)R R/

V Z /N Z /(BF) (XD) /(VA) (BG)/
C (MD) /B Q /N C /(AD) C/
(XT) (NR) /(SE) (NQ) /(BQ) S /(GJ) (SQ)/
Z B /(SG) B /

Q W /(BSE) TT/
V A /(DG) A(DG)/(BE) (SW) /(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG)/(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BA) (XS) /(XBD) G/
(XG) (NF) /(SF) (ND) /(XQ) N /(SD) (ND)/
(BS) X /S G /(BQ)(SW) /(SGE) TT/

V A /(DG) A(DG)/(BE) (SW) /(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG)/(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BQ) (SW) /(GE) (ST)Q/
X N /S N /(BQ) (XJ) /(SH) (GJ)Q/
Z B /(AF) B /(ZDQ) W /E TT/

V A /(DG) (AE) /(BW) S /G (SR)/
(ZR) B /(SE) B /(DQ) W /(BSE) TT/
V A /(DG) (AE) /(BW) S /G (SQ)/
(ZE) B /S B /(DQ) W /(BSE) YY/

V A /(DG) (AQ) /(BW) (SE) /(GR) (ST)T/
C M /D (MQ) /(NJ) (CQ)J/AGD /
(XT) N /S (NR)E /(BW) S /G Q/
(ZQ) B /(AF) B /(ZD)  /

QE E/Z B /(SG) B /(SGE) W /(BSQ) W/
M (BE) /(SG) B /(SG)  /(BSQ)E E/
N C /(AD) C /(ADR) E /(CAT) Q/
B Z /(AF) B /(AF)  /(FQ)R R/

V Z /N Z /(BF) (XD) /(VA) (BG)/
C (MD) /B Q /N C /(AD) C /
(XT) (NR) /(SE) (NQ) /(BQ) S /(GJ) (SQ)/
Z B /(SG) B /

Q W /(BSE) TT/
V A /(DG) A(DG)/(BE) (SW) /(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG)/(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BA) (XS) /(XBD) G/
(XG) (NF) /(SF) (ND) /(XQ) N /(SD) (ND)/
(BS) X /S G /(BQ)(SW) /(SGE) TT/

V A /(DG) A(DG) /(BE) (SW) /(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG) /(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BQ) (SW) /(GE) (ST)Q/
(XVN)  /      /(BSQ) J /H   /
     /J   /(ZQ) B /(AF) B /
(ZBAD) /

**往昔的乐园
B
(ZD)  /     /F D /
(MG)  /     /H G /
(NQ)  /     /J G /
(BD)  /     /A   /

(VAH)  /      /G F /
(ACG)  /     /A S /
(XDN)  /S   /N   /
(XBA)  /S   /  B /

(ZD) B /A   /F D /
(MG) B /S   /H G /
(NQ) C /A   /W E /
(BJ) M /(DG)  /  A /

(VH) A /F   /J Q /
(CG) A /D   /F D /
(XF) N /(DQ)  /D  F/
(XBD)  /S   /     /

B
(ZD)  /     /F D /
(MG)  /     /H G /
(NQ)  /     /J G /
(BD)  /     /A   /

(VAH)  /      /G F /
(ACG)  /     /A S /
(XDN)  /S   /N   /
(XBA)  /S   /  B /

(ZD) B /A   /F D /
(MG) B /S   /H G /
(NQ) C /A   /W E /
(BJ) M /(DG)  /  A /

(VH) A /F   /J Q /
(CG) A /D   /F D /
(XF) N /(DQ)  /D  F/
(XBD)  /S   /     /


**未闻花名
(VAQ) QQ Q QQ Q QJ G
(BMS) G(NAQ) QQ Q QQ Q QJ G
(BMS) G(VAQ) QQ Q QQ W(BMS) GG
G GD (NADG) HH A M B

(VQ) QQ (NAD)Q QQ (NAD)Q QJ G
(BMS) G(NQ) QQ (AD)Q QQ (AD)Q QJ G
(BMS) G(VQ) QQ (NAD)Q QQ WB GG (MS)G
GD (NG) H (ADH) A M S

(VH) A D H G(BH) JS JG
J H(NJ) QA QD G D(CG) HB HS 
(VH) A D H G(BH) JS JG
J H(ZJ)QB QS B (AD)

(BS) W E(VW) QA HD
S D(BS) AX NB
W E(NW) QA GD
G D(CG) HB HS
E (VW) QA HD 
W E(BW) QS HG HW
(ZQ) B S B (AD)

(BS) HQ W(VW) EE E(NDE) E
EB WW W(WSGM) W
WN QQ Q(DQ) Q
QC GG G(BS) HQ W
(VW) EE E(NDE) EE TB EE
(SEGM) EW Q (ZW) E E (BS) B (AD)

(BS) HQ W(VW) EE E(NDE) EE
EB WW W(WSGM) WW
WN QQ Q(DQ) QQ QC GG G(BS) HQ W
(VW) EE E(NDE) EE TB EE
(SEGM) EW Q (ZW) E E (BS) B (AD)
(BS) W E(VW) Q Q(NAD) 
B S G W E(ZW) Q Q(BS) B (AD)(QFY)  Y T(WGY) U U
J H(NJ) Q Q  G D(CMG) H H
G (VAH) H G(BSH) J J
J H(ZJ) QB QS B (AD)

B W E(VW) QA HD
S D(BS) AX NB
W E(NW) QA GD
G D(CG) HB HS
E (VW) QA HD 
W E(BW) QS HG HW
(ZQ) BAB SAB FAB (BAD)

**蒲公英的约定
D G /Q E /
(VE) A /D R /(VW) M /S   /
(CW) M /(ST) J /(NGQ) C /A   /
(XE) (NR) /(AT) Q /(BQ) S /(JW)  /
(ZE) B /S B /(AD) G /(BSQ) E /

(VE) A /D R /(VW) M /S   /
(CW) M /(ST) J /(NGQ) C /A   /
(XE) (NR) /(AT) Q /(BQ) S /(JW)  /
(ZQ) B /(AF) B /(AD) D /F G /

主歌：
Z (BG) /(SG) G /M (BH) /(SJ) Q /
N C /A C /(BQ) (SJ) /(GW) H /
V (AG) /(DG) W /B (SQ) /(GE)  E/
Z B /S B /(DQ) W /(BSE) E /

M (BE) /(SR) E /C (MW) /(DE)  Q /
N C /A C /(BH) (SJ) /(GQ) W /
X (NQ) /(AQ) (SH) /D E /E W /
B S /(GQ) S /(SGBJ)  D /F G /

Z (BG) /(SG) (BG)/M (BH) /(SJ) (BG)W/
NQC /A C /(BQ) (SJ) /(GW) (SH) /
V (AG) /(DG) (AW) /B (SQ) /(GE) SE/
Z B /S B /(DQ) W /(BSE) E /

M (BE) /(SR) (BE) /C (MW) /(DE) MW/
NQC /A C /(BH) (SJ) /(GQ) (SW) /
X (NQ) /(AQ) (NH) /S (NE) /(DE) (NW) /
B S /(GQ) S /(BD) G /(BSQ) E /

副歌：
(VE) A /D (AR) /(VW) M /S M /
(CW) M /(ST) (MJ) /(NGQ) C /A C /
(XE) (NR) /(AT) (NQ) /(BQ) S /(GW) (SE)E/
Z B /S B /(AD) G /(BSQ) E /

(VE) A /D (AR) /(VW) M /S M /
(CW) M /(ST) (MJ) /(NGQ) C /A C /
(XE) (NR) /(AT) (NQ) /(BQ) S /(GW)  / 【(ZQ)】

间奏：
(ZW)D(BG)W/(SQ)D(BG)Q/
(ZJ)D/(BG)J/(SQ)D/(BG)Q/
(NW)D(CG)W/(AQ)D(CG)Q/
(NJ)D/(CG)J/(AQ)D/(CG)Q/

(VE)F/(AH)E/(DW)F/(AH)W/
(VQ)F/(AH)Q/(DW)F/(AH)W/
(XE)F/(NH)E/(AW)F/(NH)W/
(BR)G/(XJ)R/(SE)G/(XJ)E/

(ZW)D/(BG)W/(SQ)D(BG)Q/
(ZJ)D/(BG)J/(SQ)D/(BG)Q/
(NW)D/(CG)W/(AQ)D/(CG)Q/
(NJ)D/(CG)J/(AQ)D/(CG)Q/

(VE)F/(AH)E/(DW)F/(AH)W/
(VQ)F/(AH)Q/(DW)F/(AH)W/
(XE)F/(NH)E/(AW)F/(NH)W/
(BGR) X /(SQE) X /
(ZGQ) B /(AF) B /(AD) D /F G /

**大鱼
琶音：VASJQT
琶音：CMASGJW
琶音：VASGJQE QJHJQ

(VAD)SDH (BSD)SDJ (ND)SDQ (SJ) (MG)
(VAD)SDH (BSD)SDJ (NG)CACM
(VAD)SDH (BSD)SDJ (ND)(CS)(ND)Q (SJ) (MG)
(SXN)DN (SCBM)DN B(CN)CACM

(VH)(AQ)(DQ)(GW)(HW)EEY
(CT)MA(DE)(GW)
(VH)(AQ)(GQ)(SW)(HW)EE
(CH)MGASJ
(VH)(AQ)(DQ)(GW)(HW)EEY
(CT)MA(DE)(GW)
(WCN)EH (WCBM)EH G(NH)CAMN

(NH)(BQ) (VW)ADQ(BH)S(GH)Q
(NW)DHQ (NE)D(BSE)T
(VY)A(DY)T (BE)(SW)(GQ)W
Z(BE)SBD (AH)Q
(VW)SGQ (BH)A(DH)Q
(NW)D(HQ) (AEH)
(WXN)EH (CBMW)EH G(NH)CAMSA

(DN)(DGB)(QDV)ADJ(ADB) DS
(NA)C(NA)S (ZDN) (DN)(BS)
(VA)Z(DH)Q (BJ)(SH)GS 
(ND)CNMAM(ND)(DGB)
(VDQ)ADJ(ADB) DS
(NA)C(NA)S(ZDBM)
(SVN)DN (CBMS)DN B(CN)CAMN

(VAD)SDH (BSD)SDJ (ND)SDQ (SJ) (MG)
(VAD)SDH (BSD)SDJ (NG)CACM
(VAD)SDH (BSD)SDJ (ND)SDQ (SJ) (MG)
(SVN)DN (CBMS)DNB (CN)CAMN
(CN)CAMN

DG(DVH)A(DH)【HJH】G (BH)SG 【 】里的为颤音
(NAD)CNMAM(ND)(BDG)
(VDH)A(DH)【HJH】G (BH)S(GJ)  【 】里的为颤音
(NDQ)CNMAM(NH)(BQE)
(VHW)A(DH)(QE) (BHW)S(GJ)
(NJ)C(NG)M(AD)MNC
(WVN)EH (WCBM)EH G(NH)CAMN

(SCN)DN (SCBM)DN B
(ZCN)CAMSADS
(ADHN)

**穿越时空的思念
DG(AVHN) HQ(WSBM)
ET(AEN) WQ(ADBH)
EW(AVHN) EW(BMSH) G
(NAD)CNMA

DG(VH)N(AH)Q (BW)M(SE)T
(NE)A(DW)Q (BH)A(DE)W
(VH)N(AE)W (BH)M(SG)
(NH)CNMA

(ND)(BDG)(VDH)NA G
(BH)M(SJ)G (NH)A(DG)S
(ND)A(ND)(BDG)(VDH)NA G
(BH)(MQ)(SJ)G (NAD)CNMA

(NE)(ETB)(EVY)N(AD) T
(BY)M(SDU)T (NY)A(DT)W
(BE)A(DE)W 
(VH)N(AE)W (BH)M(SDG)
(NH)CNMA

(ND)(BDG)(VDH)NA G
(BH)M(SJ)G (NH)A(DG)S
(ND)A(ND)(BDG)(VDH)NA G
(BH)(MQ)(SJ)G (NAD)CNMA

(NE)(BET)(VEY)N(AD) T
(BY)M(SDU)T (NY)A(DT)W
(BE)A(DE)W 
(VH)N(AE)W (BH)M(SDG)
(NH)CNMA

EW(AVHN) EW(BMSH) G
(NADH)

**樱花泪
|(CN)  (CN)  (QCN)J(HCN)G|
(HZV)  (HZV)G(XN)G(SXB)D|

(CN)  (CN)D(QCN)J(HCN)G|
(HZV)  (HZV)E(JXN)Q(JXN)J|

(JCN)Q(QCN)  (QCN)J(HCN)G|
(HZV)  (HZV)G(XN)G(SXB)D|

(CN)  (CN)D(QCN)J(HCN)G|
(HZV)  (HZV)E(JXN)Q(JXN)J|

(JCN)Q(QCN)  (QCN)M(CN)B|

N  NB BXC|
    CAMNB|

N  NDMAMM|
 A  AAAMNB|

N  NB BXC|
    CAMNB|

N  NDMAMM|

键盘琴谱第二页：

 A  QQJHG|
(HZV)  (HZV)G(XN)G(SXB)D|

(CN)  (CN)D(QCN)J(HCN)G|
(HZV)  (HZV)E(JXN)Q(JXN)J|

(CN)Q(QCN)Q(QCN)J(HCN)G|
(HZV)  (HZV)G(XN)G(SXB)D|

(CN)  (CN)D(QCN)J(HCN)G|
(HZV)  (HZV)E(JXN)Q(JXN)J|

(CN)H(HCN)Q(QCN)J(HCN)G|
(HV)Z(HN)GB(GX)(SB)D|

ZBZDQM(HZ)(GB)|
(HV)Z(HN)E(JB)(QX)(JB)(JX)|

N(QC)(QZ)(QC)(QZ)(JC)(HZ)G|
(HV)Z(HN)GB(GX)(SB)D|

ZBZDQ(MB)(HZ)(GB)|
(HV)Z(HN)(EZ)(JB)(QX)(JB)(JX)|

电脑琴谱第三页：

N(HC)(HN)QQJHG|

(HV)Z(HV)GB(GX)(SB)D|

ZBZDQ(MB)(HZ)(GB)|

(HV)Z(HN)E(JB)(QX)(JB)(JX)|

N(QC)(QZ)(QC)(QZ)(JC)(HZ)G|

(HV)Z(HN)(GZ)B(GX)(SB)D|

ZBZDQM(HZ)(GB)|

(HV)Z(HN)(EZ)(JB)(QX)(JB)(JX)|

N(HC)(HZ)QQ(JZ)HG|

(HV)Z(HN)GB(GX)(SB)D|

ZBZDQM(HZ)(GB)|

(HV)Z(HN)E(JB)(QX)(JB)(JX)|

N(QC)(QZ)(QC)(QZ)(JC)(HZ)G|

(HV)Z(HV)GB(GX)(SB)D|

ZBZDQ(MB)(HZ)(GB)|

(HV)Z(HN)(EZ)(JB)(QX)(JB)(JX)|

键盘琴谱第四页：

N(HC)(HN)QQJHG|

(HZV)  (HZV)G(XN)G(SXB)D|

(CN)  (CN)D(QCN)J(HCN)G|

(HZV)  (HZV)E(JXN)Q(JXN)J|

(JCN)Q(QCN)  (QCN)J(HCN)G|

(HZV)  (HZV)G(XN)G(SXB)D|

(CN)  (CN)D(QCN)J(HCN)G|

(HZV)  (HZV)E(JXN)Q(JXN)J|

(CN)H 


**always with me 
A(GQ)E A(GQ)E A(GQ)E AG
QW(AE)Q(GT) E(BW)(ST) W
(NQ)H(DE) Q(CJ) M
J (VH) (AJ) QW(CG) (MQ)
WE(XR) (NR)EWQ (BW)S

QW(AE)Q(GT) E(BW)(ST) W
(NQ)H(DH) JQ(CG) M
G (VH) (AJ) QW (CG) (MQ)
WE (XR) (NR)E (BW)Q (AQ) G Q

AG (QE)R (AT) (GT) T
(BT) (ST)YTR (NE) (DE) E 
(CE) (ME)REW (VQ) (AQ)
QJ(VH) (AJ) JQ(XW) (NW)EWE
(BW) S ER(AT) (GT) T
(BT) (ST)YTR (NE) (DE) E 
(CE)R(ME)WQJ 
(VH) (AH)JQW (CG) (MQ)
WE (XW) N W(BW) Q 
(AQ) G Q   A G Q   A G Q  A GQW(AE)Q(GT) E(BW)(ST) W
(NQ)H(DE) Q(CJ) M
J (VH) (AJ) QW(CG) (MQ)
WE(XR) (NR)EWQ (BW)S

QW(AE)Q(GT) E(BW)(ST) W
(NQ)H(DH) JQ(CG) M
G (VH) (AJ) QW (CG) (MQ)
WE (XR) (NR)E (BW)Q (AQ) G Q

AG (QE)R (AT) (GT) T
(BT) (ST)YTR (NE) (DE) E 
(CE) (ME)REW (VQ) (AQ)
QJ(VH) (AJ) JQ(XW) (NW)EWE
(BW) S ER(AT) (GT) T
(BT) (ST)YTR (NE) (DE) E 
(CE)R(ME)WQJ 
(VH) (AH)JQW (CG) (MQ)
WE (XW) N W(BW) Q 
(AQ) G Q E (QAG)


**城南花已开
H Q /
(VAW) EH/     /(BSW) EH /  T /
(NDE)W E /  T /E   /H Q /
(VAW) EH /     /(BSW) EG /  D /
(NDH) Q /J  G/H    /H Q /

(VAW) EH /     /(BSW) EH /  T /
(NDE)W E/  T /E    /H Q /
(VAW) EH/     /(BSW) EG/  D /
(NDQ) J /H  G/H    /     /

第二段：

(VAE)QHF /EQHF /EQHF /EQHF /
(BSE)QJG /EQJG /EQJG /EQJG /
(VAE)QHF /EQHF /EQHF /EQHF /
(BSE)QJG /EQJG /EQJG /EQJG /

(VE)W(AE)NV /DANV /DAN(VW) /(DE)(AW)(NE)(VY) /
(BE)T(AE)MB /DAMB /DAMB /(DQ)A(MW)B /
(VE)W(AE)NV /DANV /DAN(VA) /DA(NQ)V /
(BJ)Q(AJ)MB /DA(MG)B /DAMB /DAMB /

(VE)W(AE)NV /DANV /DAN(VW) /(DE)(AW)(NE)(VY) /
(BE)T(AE)MB /DAMB /DAMB /(DQ)A(MW)B /
(VE)W(AE)NV /DANV /DAN(VQ) /(DQ)AN(VW) /
(MJ)BCZ /MBCZ /MBCZ /MBCZ /

JGDA /JGDA /J DA/DGQJ /

(VG) Z /(NA) Z /(BG) (XF)D/M (XF) /
(NG) AQ/(DHW) (AE) /(ZW) (BQ) /(DJ) (AQ) /
(VG) Z /(NA) Z /(BG) (XF)D/M (XF) /
(NG) C /(CNA)  /(CNS)  D/(ZBG)SA /

(VG) Z /(NA) Z /(BG) (XF)D/M (XF) /
(NG) AQ/(DHW) (AE) /(ZW) (BQ) /(DJ) (AQ) /
(VG) Z /(NA) Z /(BS) (XD)S/M (XB) /
(BS) X /M X /(XBM)  /H Q /

第一段变奏：

(VAW) EH/     /(BSW) EH /  T /
(NDE)W E /  T /E   /H Q /
(VAW) EH /     /(BSW) EG /  D /
(NDH) Q /J  G/H    /H Q /

(VW) (AE)H/D A /(BW) (SE)H/G (ST) /
(NE)WDE /H (DT) /(ZE) B /(DH) (AQ) /
(VW) (AE)H/D A /(BW) (XE)G/M B /
(NDQ) J /H  G/H    /     /

**潮鳴り - CLANNAD
G (VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SH)(MG)
(NH)(AE)(DH)(AG)(NH) A D (AD)
(NG) A D (AS) (BD)(AG)(DH)(AJ)

(VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SJ)(MQ)
(NJ)(AQ)(DJ)(AH)(ND) A D A
N A D (AS) (BD)(AG)(DH)(AJ)

(VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SH)(MG)
(NH)(AE)(DH)(AG)(NH) A D (AD)
(NG) A D (AS) (BD)(AG)(DH)(AJ)

(VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SJ)(MQ)
(NJ)(AQ)(DW)(AE)(NH) A D A
N A D (AS) (BD)(AG)(DH)(AJ)(VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SH)(MG)
(NH)(AE)(DH)(AG)(NH) A D (AD)
(NG) A D (AS) (BD)(AG)(DH)(AJ)

(VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SJ)(MQ)
(NJ)(AQ)(DJ)(AH)(ND) A D A
N A D (AS) (BD)(AG)(DH)(AJ)

(VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SH)(MG)
(NH)(AE)(DH)(AG)(NH) A D (AD)
(NG) A D (AS) (BD)(AG)(DH)(AJ)

(VH)(AE)(DH)(AG)(VH) A D A
B M S (MG) (BH)(ME)(SJ)(MQ)
(NJ)(AQ)(DW)(AE)(NH) A D A
(NH)G (AH)J (DQ)J (AQ)W 
(BJ)A (DT)A(VW)(AE)(DY)(AE) (VW)(AE)(DY)(AE)
(BW)(ME)(SY)(ME) (BW)(ME)(SU)(ME)
(NW)(AE)(DY)(AE) (NW)(AE)(DU)(AE)
(NW)(AE)(DQ)(AE) (BU)(AE)(DY)(AE)

(VW)(AE)(DY)(AE) (VW)(AE)(DY)(AE)
(BW)(ME)(SY)(ME) (BW)(ME)(SU)(ME)
(NW)(AE)(DY)(AE) (NW)(AE)(DU)(AE)
(NW)(AE)(DQ)(AE) (BU)(AE)(DY)(AE)

(VW)(AE)(DY)(AE) (VW)(AE)(DY)(AE)
(BW)(ME)(SY)(ME) (BW)(ME)(SU)(ME)
(NW)(AE)(DY)(AE) (NW)(AE)(DU)(AE)
(NW)(AE)(DQ)(AE) (BU)(AE)(DY)(AE)

(VW)(AE)(DY)(AE) (VW)(AE)(DY)(AE)
(BW)(ME)(SY)(ME) (BW)(ME)(SU)(ME)
(NW)(AE)(DY)(AE) (NW)(AE)(DQ)(AU)
(NDHY)


**心做し
N (AC) (GN) S V Z V AM|
(AZ) BAZ S D M (SB) A M M A |

N (AC) (GN) S V Z (AV)M |
(AZ) (MB)AZ (SM) (DM) M (FB) (DZ)SA |

N (AC) (QN) J (GV) (AZ) (SV) A |
(SZ) (DB)SZA D M (FB) (DM)S A |

N (BC) (AN) G (SV) (AZ) (AV) |
Z B Z B Z (AB) (QM) (JZ) |

N (GC) (AN) S V (AZ) (SV) M |
(DZ) (FB) (GA) A M (GB) (QA) J |

N (GC) (AN) S V (AN) (DV) (SZ) |
B X B A S G WQ Q |

键盘琴谱第二页:

V (GZ) (EV)W W B (QGX) (GB) Q |
(QN) (GC)Q(WN)Q Q C GG(WN)Q Q |

V (GZ)G(EV)W W B (QX) (TZ)E E |
(WN) (QC) (MN)Q Q C GG(WN)Q Q |

V (GZ) (EV)W W B (QX) (GB) Q |
(QN) (GX)Q(WN)Q Q C GG(WN)Q Q |

V (GZ)G(EV)W W B (QX) (TZ)E E |
(WN) (QC) (MN)Q Q C GG(WN)Q Q |

V Z V A         |
(QGDAN)               | 

**moon halo
(VQ) J (AG) A GA HG A
A (NS) DD A A A
(VQ) J (AG) A GA HG A
A (ZS) DG A A A
(VQ) J (AG) A GA HG A
A (NS) DD A A 
(AS) (VA) DSB  FDN

DGQ (VW)  QG A 
QW B EW S Q(NW) QQ D JJ D
D (DG) Q (VW) QG A 
QW B EW S Q(NW) QW D EQ D
D (DG)Q (VW) QG A 
EW B QG S GQJ N HJ D QQ D D
GH V A EW B QJ S H(NDH)

(VQ) J (AG) A GA HG A
A (NS) DD A  G (AF) (AD)D
(VQ) J (AG) A GA HG A
A (ZS) DG A  D (AD) (AF)G
(VQ) J (AG) A GA HG A
A (NS) DD A Q (AJ) (AQ)
(VAH) D(BSJ) (DQ)(DQ) N
DGQ (VAW) GQ (VA) 
QW (BS) EW (BS) Q(NDW) QQ (ND) JJ (ND)
D (NDG) Q (VAW) QG (VA) 
QW (BS) EW (BS) Q(NDW) QW (ND) EQ (ND)
D (NDG)Q (VAW) QG (VA) 
EW (BS) QG (BS) GQJ (ND) HJ (ND) QQ (ND) (ND)
GH (VA) (VA) EW (BS) QJ (BS) HH(ND) (ND) (ND) (ND)
G(VAH) EW (BS) QJ H(NDH)

**凄美地 
(NAD)  /  H /Q W /Q WE/
  W /  Q /H H /      /
(VNA)  /  H /Q W /Q WE/
  Q /  Q /  G /  E /

(ZBD) W /Q Q /  G /  E /
  W /Q Q /  G /  E /
(CM) W /Q W /     /Q W /
     /  W /  E /W Q /

(NAD)  /H H /Q W /Q WE/
  Q /  Q /H H /      /
(VNA)  /H H /Q W /Q WE/
  Q /  Q /  G /  E /

(ZBD) W /Q Q /  G /  E /
  W /Q Q /  G /  E /
(CM) W /Q W /      /Q W /
     /  W /  E /W Q /(ZVH)  /(NA)  /J (NA) /  V /
(VQ)  /(NA)  /E (NA) /  V /
(CNH)  /(AD)  /J (AD) /  N /
(BT)  /(MS)  /J (MS) /  B /

(ZVH)  /(AF)  /J (AF) /  V /
(VQ)  /(AF)  /E (AF) /  (VW) /
(XBW)  /(SG)  /E (SG) /  B /
(BT)  /(SG)  /Y (SG) /  (BY) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(ZB)  /(BA)  /B (BA) /  (CQ) /
(CM) J /(MD) H /C (MDG) /  (CH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(CN)  /(NA)  /N (ADG) /  (NS) /
(XB)  /(XM) D /B (MSG) /  (BH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NA) Q /
(ZB) G /(BA) G /B (BAD) /  (CH) /
(CM) D /M S /C (MD) /  (CS) /

(ZV) A /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C W /

间奏：

(NAHE)QH /(NQE)  /(QE) (BJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (CMJW) /  (CM) /

(NADHE)  /(NADQE)  /(QE) (BSJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XN) (JW) /  (CM) /  (CM) /

(CN)  /(ADH) H /Q (ADW) /Q WE/
N Q /(AD) Q /H (ADH) /  N /
(ZV)  /(NAH) H /Q (NAW) /Q WE/
V Q /(NA) Q /  (NAG) /  (VE) /

(ZB) W /(ADQ) W /  (ADG) /  E /
Z W /(ADQ) Q /  (ADG) /  (ZE) /
(CM) W /(MDQ) W /  (MD) /Q W /
C   /(MD) W /  (MDE) /W (CQ) /

(CN)  /(ADH) H /Q (ADW) /Q WE/
N W /(AD) Q /H (ADH) /  N /
(ZV)  /(NAH) H /Q (NAW) /Q WE/
V Q /(NA) Q /  (NAG) /  (VE) /

(ZB) W /(ADQ) Q /  (ADG) /  E /
Z W /(ADQ) Q /  (ADG) /  (ZE) /
(CM) W /(MDQ) W /  (MD) /Q W /
C   /(MD) W /  (MDE) /W (CQ) /

(ZVH)  /(NA)  /J (NA) /  V /
(VQ)  /(NA)  /E (NA) /  V /
(CNH)  /(AD)  /J (AD) /  N /
(BT)  /(MS)  /J (MS) /  B /

(ZVH)  /(AF)  /J (AF) /  V /
(VQ)  /(AF)  /E (AF) /  (VW) /
(XBW)  /(SG)  /E (SG) /  B /
(BT)  /(SG)  /Y (SG) /  (BY) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(ZB)  /(BA)  /B (BA) /  (CQ) /
(CM) J /(MD) H /C (MDG) /  (CH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(CN)  /(NA)  /N (ADG) /  (NS) /
(XB)  /(XM) D /B (MSG) /  (BH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NA) Q /
(ZB) G /(BA) G /B (BAD) /  (CH) /
(CM) D /M S /C (MD) /  (CS) /

(ZV) A /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C   /

桥段：

(VA)  /      /R R /R E /
(ZBD) /      /E E /E W /
(CM)  /      /E E /E W /
(NAD) Q /  Q /(BS) J /H H /
 
(VA)  /      /R R /R E /
(ZBD) /      /E E /E W /
(NAD) /      /E E /E W /
(BS) Q /  Q /  J /H H /

(VA)  /      /R R /R T /
(ZBD) /     /E E /E W /
(CM)  /      /E E /E W /
(NAD) Q /  Q /(BS) J /H H /

(VA)  /Q (VAW) /  W /(VAE) /
(VA)  /  (VA) /      /(VA)  /
(BS)  /Q (BSW) /  E /(BS)  /
(BS)  /  (BST) /  (XB) /(XB) (XBY) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(ZB)  /(BA)  /B (BA) /  (CQ) /
(CM) J /(MD) H /C (MDG) /  (CH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(CN)  /(NA)  /N (ADG) /  (NS) /
(XB)  /(XM) D /B (MSG) /  (BH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NA) Q /
(ZB) G /(BA) G /B (BAD) /  (CH) /
(CM) D /M S /C (MD) /  (CS) /

(ZV) A /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C   /
(ZV)  /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C   /

(ZV)  /(NA) E /(VE) (NAE) /T (VY) /
(CM) W /  W /  E /  W /

结尾：

(NADHE)QH /(NADQE)  /(QE) (BSJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (CMJW) /  (CM) /

(NADHE)  /(NADQE)  /(QE) (BSJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XN) (JW) /  (CM) /  (CM) /

**平凡之路
N C /D A /V Z /F A /
Z B /D A /(BM) A /S B /
N C /D A /V Z /F A /
Z B /D A /(BM) A /S B /

主歌：

N (CD) /(AD) (CH)H/V (ZA) /(NS) (ZD)D/
Z B /D A /(BM) A /S B /

N (CD) /(AD) (CH)H/V ZG/(AG) VF/
(ZD) B /D A /(BM) A /S B /

N (CD) /(AD) (CH) /V (ZA) /(NS) (ZD) /
Z B /D A /(BM) A /S B /

N (CD) /(AD) (CA) /(VF) (ZF)F/A (VD) /
(ZA) B /D A /(BM) A /S B /

N (CD) /(AD) (CH)H/V (ZA) /(NS) (ZD)D/
Z B /D A /(BM) A /S B /

N (CD) /(AD) (CH)H/V ZG/(AG) VF/
(ZD) B /D A /(BM) A /S B /

N (CD) /(AD) (CH) /V (ZA) /(NS) (ZD) /
Z B /D A /(BM) A /S B /

N (CD) /(AD) (CA) /(VF) (ZF)F/A (VD) /
(ZA) B /D A /(BM) (AG) /(SH) (BJ) /

副歌：

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAG) (VF)D/

Z (BD) /(AD) (AD)S/(XB) (BG) /(MSH) (BJ) /

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAH) (VQ)Q/

Z (BQ) /(ADQ) (BQ)W/(XB) BG/(MSH) (BJ) /

(NQ) (CJ)Q/(AD)EC /(VQY) Z(JT)/(AF) (VHR) /

(ZGE) B /(ADGE) (ZFW) /(XB) B /(MSH) (BJ) /

(NQ) C /(ADQ) (CW)Q/V ZQ/(AGJ)QVW /

(XB) B /(MSQ) (BJ)Q/Z B /(AD)  /

间奏：

N C /D A /V Z /F A /

Z B /D A /(BM) A /S B /

N C /D A /V Z /F A /

Z B /D A /(BM) A /S B /

主歌：

N (CD) /D HH/V A /(NAS) DD/

Z B /D A /(BM) A /S B /

N (CD) /(AD) (CH)H/V ZG/(AG) VF/

(ZD) B /D A /(BM) A /S B /

N (CD)D/(AD) (CH) /V (ZA)A/(NS) (ZD) /

Z B /D A /(BM) A /S B /

N (CD) /(AD) (CA) /(VF) (ZF)F/A (VD) /

(ZA) B /D A /(BM) (AG) /(SH) (BJ) /

副歌：

(NQ) (CJ)Q/(AD)G(CH)V/HVZ /(NAG) (VF)D/

Z (BD) /(AD) (ZD)(BS)/ B(XG) /(MSH) (XJ) /

(NQ) (CJ)Q/(AD)G(CH)V/HVZ /(NAH) (VQ)Q/

Z (BQ) /(ADQ) (ZQ)(BW)/ B(XG)/(MSH) (XJ) /

(NQ) (CJ)Q/(AD)ECV /(QY)VZ(JT)/(NA) (VHR) /

(ZGE) B /(ADGE) (ZFW)B/ BX /(MSH) (XJ) /

(NQ) CQ/(ADQ) (CW)(VQ)/ VZQ/(NAJ)QVW /

B X /(MSQ) (BJ)(ZQ)/ ZB /(AD) Z /


间奏：

(NG) (CJ)Q/(AD) (CG)J/(VQ) (ZJ)Q/(NAJ) (VG) /

(ZG) (BJ)Q/(AD) (ZG)Q/(BJ) (XG)H/(MSJ) (XG) /

(NG) (CJ)Q/(AD) (CG)J/(VQ) (ZJ)Q/(NAW) (VG) /

(ZG) (BJ)Q/(AD) (ZG)J/BQ(XW) /(MS) X /

(NG) (CJ)Q/(AD) (CG)J/(VQ) (ZJ)Q/(NAJ) (VG) /

Z (BG)Q/(AD) (ZG)Q/(BM) (XG)H/(MSJ) (XG) /

(NG) (CJ)Q/(AD) (CG)J/(VQ) (ZW)E/(NAR) (VE) /

(ZQ) (BG)Q/(ADW) (ZG)W/BE(XR) /(MSE) X /

(NG) (CJ)Q/(AD) (CG)J/(VQ) (ZJ)Q/(NAJ) (VG) /

(ZG) (BJ)Q/(AD) (ZG)J/(BQ) (XJ)H/(MSJ) (XG) /

(NG) (CJ)Q/(AD) (CG)J/(VQ) (ZJ)Q/(NAW) (VG) /

(ZG) (BJ)Q/(AD) (ZG)J/BQ(XW) /(MS) X /

N (CW)E/(AD) (CG)W/(VE) (ZR)T/(NAY) (VT) /

(ZT) (BR)T/(AD) Z /(BR) (XE)W/(MSE) (XQ) /

(NG) (CJ)Q/(AD) (CG)J/(VQ) (ZW)E/(NAR) (VE) /

(ZG) (BJ)Q/(AD) (ZG)W/BE(XR) /(MSE) X /

桥段：

N (CQ) /(ADQ) (CQ) /V (ZQ) /(NAQ) Q(VQ) /

Z (BQ) /(ADQ) Q(ZJ) /B (XJ)J/(MSJ) (XG) /

N (CQ) /(ADQ) (CQ) /V (ZQ) /(NAQ) Q(VQ) /

Z (BQ) /(ADQ) Q(ZJ) /B (XJ)J/(MSJ) (XQ) /

N (CQ) /(ADQ) (CQ) /V (ZQ) /(NAQ) Q(VQ) /

Z (BQ) /(ADQ) Q(ZJ) /B (XJ)J/(MSJ) (XG) /

N (CQ) /(ADQ) (CQ) /V (ZQ) /(NAQ) Q(VQ) /

Z (BQ) /(ADQ) Q(ZJ) /B (XG) /(MSH) (XJ) 

副歌：

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAG) (VF)D/

Z (BD) /(AD) (ZD)S/(XB) (BG) /(MSH) (BJ) /

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAH) (VQ)Q/

Z (BQ) /(ADQ) (BQ)W/(XB) (BG) /(MSH) (BJ) /

(NQ) (CJ)Q/(AD)EC /(VQY) Z(JT)/(AF) (VHR) /

(ZGE) B /(ADGE) (ZFW) /(XB) B /(MSH) (BJ) /

(NQ) C /(ADQ) (CW)Q/V ZQ/(AGJ)QVW /

(XB) B /(MSQ) (BJ)Q/Z (BG) /(ADH) (BJ) /

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAG) (VF)D/

Z (BD) /(AD) (ZD)S/(XB) (BG) /(MSH) (BJ) /

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAH) (VQ)Q/

Z (BQ) /(ADQ) (BQ)W/(XB) (BG) /(MSH) (BJ) /

(NQ) (CJ)Q/(AD)EC /(VQY) Z(JT)/(AF) (VHR) /

(ZGE) B /(ADGE) (ZFW) /(XB) B /(MSH) (BJ) /

(NQ) CQ/(ADQ) (CW)Q/V ZQ/(AGJ)QVW /

(XB) B /(MSQ) (BJ)Q/Z (BG) /(ADH) (BJ) /

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAG) (VF)D/

Z (BD) /(AD) (ZD)S/(XB) (BG) /(MSH) (BJ) /

(NQ) (CJ)Q/(AD)G(CH) /(VH) Z /(NAH) (VQ)Q/

Z (BQ) /(ADQ) (BQ)W/(XB) (BG) /(MSH) (BJ) /

(NQ) (CJ)Q/(AD)EC /(VQY) Z(JT)/(AF) (VHR) /

(ZGE) B /(ADGE) (ZFW) /(XB) B /(MSH) (BJ) /

(NQ) C /(ADQ) (CW)Q/V ZQ/(AGJ)QVW /

(XB) B /(MSQ) (BJ)Q/Z B /(AD)  /

结尾：

N (CD) /(AD) (CH)H/V (ZA) /(NS) (ZD)D/

Z B /D A /(BM) A /S B /

N (CD) /(AD) (CH)H/V ZG/(AG) VF/

(ZD) B /D A /(BM) A /S B /

N (CD)D/(AD) (CH) /V (ZA)A/(NS) (ZD) /

Z B /D A /(BM) A /S B /

N (CD) /(AD) (CA) /(VF) (ZF)F/A (VD) /

(ZA) B /D A /(BM) A /S B / 


**单相思
   Q/RRE /

ZBAS /QJQ /CMSG /RRE /

NC(AQ)(SQ) / JQ /      /RRE /

VA(DQ)G /QH  /(CG)MSG /  QJ/

(XQ)N(AJ)(SQ) / J(BSHW) /      /RRE /

ZBA(SQ) /QJQ /C(MQ)(SQ)(GQ) /RRE /

NCA(SQ) /QQQY / TT /ERTE /

V(AQ)(DQ)G /  QH/C(MG)SG /  QJ/

(XQ)N(AJ)(SQ) / J(BSW) / Q(BQ)Q/(SR)R(BE) /

ZB(AQ)(SQ) / JQ /C(MQ)(SQ)(GQ) /RRE /

NCA(SQ) /QJQ /   E/RWWW /

(VE)(AR)(DT)(GW) / QQE /C(MR)(ST)G / QQ /

(XQ)N(AJ)(SQ) / J(BSW) / Q(BQ) /(SR)E(BE) /

ZB(AQ)(SQ) / JQ /C(MQ)(SQ)(GQ) /REE /

NC(AQ)S /Q GG /HQ Q /REE /

VA(DQ)(GY) / TT /CM(SQ)(GY) / TT /

XNAS /  (BS) /  B /(SE)TB /
第二段：
(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CN) /

E CT/(AD) (NDW)E/  CQ/(XBE)T /

(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CNQ) /

(AQ) (CU) /(ADY) (NDT) /E (CW) /(XBE)T /

(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CN) /

E CT/(AD) (NDW)E/  CQ/(XBE) W Q /

(ZVQ) N /(AD) (XB) /      /R E /

第三段：

ZBA(SQ) /QJQ /CMSG /R E /

NCA(SQ) /QJQ /   Q/RRE /

VA(DQ)(GQ) / QQH /C(MG)SG /  QJ/

(XQ)N(AJ)(SQ) / J(BSW) /      /RRE /

Z(BQ)(AQ)(SQ) /Q JQ/C(MQ)(SQ)(GQ) /RRWE /

N(CQ)(AQ)(SQ) / QQQ /Y T /ERTE /

VZD(GQ) /ERTE /C(MQ)S(GQ) / G G /

(XQ)N(AJ)(SQ) / J(BSW) / E(BR)E/(SR)T(BT)E /

ZBA(SQ) /QGGG /(CH)(MQ)S(GQ) /EEE /

NC(AQ)(SQ) /QGGG /HQ  /EW E /

VA(DQ)G /E R T /(CE)M(SQ)(GQ) /   J /

(XQ)N(AJ)(SQ) / E(BSW) /      /R WE/

ZBA(SQ) /QJQ /C(MQ)(SQ)(GQ) /RRE /

NCA(SQ) /QQQW / QQ /REE /

VA(DQ)(GY) / TT /CM(SQ)(GY) / TT /

XNAS /  (BS) /  (BE) /(SE)TB /

第四段：
(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CN) /

E CT/(AD) (NDW)E/  CQ/(XBE)T /

(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CNQ) /

(AQ) (CU) /(ADY) (NDT) /E (CW) /(XBE)T /

(ZVY) N /(ADQ) (XB)U/J B /(SGQ) (CN) /

E CT/(AD) (NDW)E/ CQ /(XBE) W Q /

(ZVW) N /(AD) (XBE) /J B /(SG) (BQ) /
间奏：
(ZBGQ) BG/(AD) (ZBG) /  (BS)D/(ADG)JW /

(CBG) CG/(MS) (CBG) /  (CG)H/(MD)SS /

(ZVQ) ZQ/(AD) (ZVQ) /  (ZG) /(ADH) Q /

(ZVQ) ZQ/(SG) (ZVQ) /  (ZQ) /(SGQ) Q /


(ZBG) BG/(AD) (ZBG) /  (BS)D/(ADG)JW /

(CBG) CG/(MS) (CBG) /  (CG)H/(MD)SS /

(ZVQ) ZQ/(AD) (ZVQ) /  (ZG) /(ADH) Q /

(ZVQ) ZQ/(SG) (ZVQ) /  (ZQ) /(SGQ) Q /


(ZVF) (VF) /(VAF) (VF) /F (VF) /(VAF) (VF) /

(XBG) (XBG) /(XBG) (XBG) /(XBG) (XBG) /(BR)WE /

第五段：
ZBA(SQ) / J(CSQ) /   Q/RRE /

NC(AQ)(SQ) / J(CBAQ) /      /R E /

VA(DQ)(GQ) / G(CSDH) /G   /  QJ/

(XQ)N(AJ)(SQ) / J(XBW) /      /R E /


ZBA(SQ) / J(CSQ) /      /RWE /

NCA(SQ) /QJ(CBAQ) /   H/ERTE /

V(AQ)(DQ)G /  (CSDQ)H/ G  /   J/

(XQ)N(AJ)(SQ) / J(XBW) /  RE/RT E /


ZB(AQ)(SQ) / J(CSQ) / EEE /RT E /

N(CQ)(AQ)(SY) / T(CBAT) /      /ERTE /

V(AW)DG /  (CSDQ)H/ G  /   J/

(XQ)N(AJ)(SQ) / J(XBW) /      /R E /


ZBA(SQ) /QJ(CSQ) / QQQ /RRE /

NCA(SQ) /QW(CBA)J /Q   /RWE /

VA(DQ)(GY) / T(CSDT) /  QH/ TT /

XN(AQ)(SY) / T(XBT) /      /(XB) (XB) /

(XB) (XB) /(XB) (XB) /(XB) (XB) /ET /

第六段：
(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CN) /

E CT/(AD) (NDW)E/  CQ /(XBE)T /

(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CNQ) /

(AQ) (CU) /(ADY) (NDT) /E (CW) /(XBE)T /


(ZVY) N /(ADQ) (XB)J/J B /(SGQ) (CN) /

E CT/(AD) (NDW)E/  (CE) /(XBE)T /

(ZVY)  /Q   /(XBJ) /  Q /

Q   /      /      /      /



**千本樱
(NDH)(NDH)(BSG) (NDH)(NDH)(BSG)

(NDH)(NDH)(BSG) (NDH)(ND) Q(ND)

(NDH)(NDH)(BSG) (NDH)(NDH)(BSG)

(NDH) (NDQ) (BSW) (BSE)(VW)(AE) (VH)G(AH)G (BW)(SE) (BH)G(SH)G

(NW)(DE) (NH)G(DH)G (NQ) (DJ)QJ (NH) (DG)

(VW)(AE) (VH)G(AH)G (BW)(SE) (BH)G(SH)G

(NW)(DE)(NT)(DQ) (NJ)Q(DJ)H (NG) D

(VW)(AE) (VH)G(AH)G (BW)(SE) (BH)G(SH)G

(NW)(DE) (NH)G(DH)G (NQ) (DJ)QJ (NH) (DG)

(VH) (AG)H(VQ) (AH)Q(BW) (SW)E(BT)Q(SD)G

(NQ) (DJ)QJ(NH)(DG) (NH)D (NH)(DQ)

(VW)(AE) (VH)G(AH)G (BW)(SE) (BH)G(SH)G

(NW)(DE) (NH)G(DH)G (NQ) (DJ)QJ (NH) (DG)

(VW)(AE) (VH)G(AH)G (BW)(SE) (BH)G(SH)G

(NW)(DE)(NT)(DQ) (NJ)Q(DJ)H (NG) D

(VW)(AE) (VH)G(AH)G (BW)(SE) (BH)G(SH)G

(NW)(DE) (NH)G(DH)G (NQ) (DJ)QJ (NH) (DG)

(VW) (AE)T(VY)T(AE)W (BH)(SQ)(BW)(SE)

(NH)DH N (DG) (NH)D ND